{
  "name": "backend",
  "version": "1.0.0",
  "description": "Tu descripción del proyecto",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "nodemon": "^3.1.4"
  },
  "engines": {
    "node": "20.15.1"
  },
  "keywords": [],
  "author": "Aleks Amkydigital",
  "license": "ISC"
}
